<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atv.css">
</head>
<body>
    <center>
    <h1 id="titulo">English Numbers Translation</h1>

    <label class="lbls">Tradução</label>
    <input class="inpts" id="inptResultado" placeholder="Resultado">
    <button id="btnTraduz" onclick="Traducao()">Traduzir</button><br>
   
    <div id="opcao">

    </div>
   <br><br>
    <div id="slcts"></div>
   <label class="lbls">Número</label>
    
    <select class="slcts" id="slct">
        <option class="slcts" value="vazio"></option>
        <option class="slcts" value="Um">One</option>
        <option class="slcts" value="Dois">Two</option>
        <option class="slcts" value="Tres">Three</option>
        <option class="slcts" value="Quatro">Four</option>
        <option class="slcts" value="Cinco">Five</option>

    </select>
    </div>
</center>

    <script src="atv.js"></script>
</body>
</html>