body{
    background-color: palevioletred;
    padding-top: 200px;
}

#titulo{
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

#btnTraduz{

    border: 0px solid;
    border-radius: 3px;
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bold;
    scale: 1.08;
    transition: 0.2s;
    height: 20px;
}

.inpts{

    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    height: 20px;
    text-align: center;
    background-color: pink;


}

.lbls{

    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
#opcao{
    color: yellow;
}
.slcts{
    background-color: palevioletred;
    color: white;
    
}