<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Vacinação</h1>
    <label>Nome:</label>
    <input id="nomeCliente" type="text" placeholder="Insira seu nome"><br>
    <label>Idade:</label>
    <input id="idadeCliente" type="number" placeholder="Insira sua idade"><br><br>
    <label>Possui comorbidade:</label><br>
    <input id="comorbidade" type="text" placeholder="Sim ou Não">

    <button onclick="verificar()"">Verificar situação</button>

    <div id="resultado">

    </div>

    <script src="atv3.js"></script>
</body>
</html>