<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Espécie em extinção</h1>

    <label>Nome da espécie:</label>
    <input id="nomeEspecie"><br><br>
    <label>População:</label>
    <input type="number" id="populacaoEspecie"><br><br>

    <button onclick="verificar()">Verificar</button><br><br>

    <div id="resultado">

    </div>

    <script src="atv8.js"></script>
</body>
</html>