<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>

    <center>

    
    <div id="topo">
    
        <h1>Calculadora</h1>
    
    </div>

    <div id="meio">
        <label>Número 1</label><br>
            <input type="number" id="numUm" value="0"><br>
        <label>Número 2</label><br>
            <input type="number" id="numDois" value="0"><br><br>
                <button onclick="Soma()">+</button>
                <button onclick="Subtracao()">-</button>
                <button onclick="Multiplicacao()">*</button>
                <button onclick="Divisao()">/</button><br><br>
        <label>Resultado</label><br>
            <!-- <input id="resConta" readonly><br><br> -->
    </div>
    <!-- <button onclick="Limpar()">Limpar Campos</button> -->
   <div id="resultado">

    </div> 

    </center>
    <script src="calculadora.js"></script>
</body>
</html>