@font-face {
    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
     src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff') 
} 
html{

    height: 100%;
    
}
body{

    height: 100%;
    margin: 0%;
}
#container{
    width: 100%;
    height: 100%;
    background-color: rgb(206, 32, 32);

}
#topo{
    height: 20%;
    width: 100%;
    background-color: rgb(210, 18, 18);
    display: flex;
}
#topoTitulo{
    width: 50%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: red;
    font-size: 85px;
    font-family:Netflix Sans; 
    align-items: center;
    /* justify-content: center; */
    padding-left: 30px;
    display: flex;
    
}
#topoDireita{    
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    
}
#imgCarrinho{
    height: 35%;
    background-color: black;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 100px;
    cursor: pointer;
    
}
#btnLogin{
    
    font-size: 32px;
    width: 180px;
    height: 50px;
    border: 0px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    font-family:Netflix Sans;
    background: unset !important;
    border: unset !important;
    outline: unset !important;
    margin-right: 150px;

}
#meio{

   width: 100%;
   height: 50%;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
}

#img{
    width: 100%;
    height: 100%;
    /* align-items: center;
    justify-content: center;
    display: flex; */

}
.blocoSeta{
    max-width: inherit;
    
}

.botaoFlecha{
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    color: #fff;
    height: 25px;
    text-shadow: 0px 1px #fff, 0px 1px #fff, 0px 1px #fff;
    padding: 12px;
    cursor: pointer; 
    background: unset !important;
    border: unset !important;
    outline: unset !important;
      
}

.liso{
    margin-right: 5px;
}
.icone-flecha{
    font-size: 25px;
    background-color: inherit;
}
.slick-arrow:hover {
    color: #b5121b;
    text-shadow: 0px 1px #b5121b, 0px 1px #b5121b, 0px 1px #b5121b;
}
/* button{ 
    background: unset !important;
    border: unset !important;
    outline: unset !important;
    cursor: pointer;    
 } */
 #divSeta{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    
 }
#baixo{
    height: 20%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
 #btnFilmes{

    font-size: 32px;
    width: 180px;
    height: 50px;
    border: 0px;
    color: #fff;
    background-color: #800000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer; 
    border-radius: 4px;
    font-family:Netflix Sans;

 }
 #baixoCima{

    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;

 }
 #baixoBaixo{
 
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 50%;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
   

}
.logoBaixo{
width: 35px;
height: 45px;
background-color: #000;

}
#nomeGrupo{
font-size: 35px;
color: #fff;
font-family:Netflix Sans;

}
#pipocaTitulo{
    width: 10%;
    height: 60%;
    
}
#tituloCinepop{

    margin-left: 15px;

}
