<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <label for="inpNumero">Digite um número:</label>
    <input type="text" id="inpNumero">

    <button onclick="gerar()">0 até N</button><br><br>

    <label for="inptNumero"> Digite um número:</label>
    <input type="text" id="inptNumero">

    <button onclick="gerarDois()">N até 0</button>



    <script src="script.js"></script>
</body>
</html>