<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 7.7</title>
</head>
<body>
    
    <input type="text" id="inptNumero">
    <button onclick="calcular()">Verificar tabuada</button>
    <button onclick="limpar()">Limpar tabuada</button>
    <div id="divResultado">

    </div>

    <script src="atv6.js"></script>
</body>
</html>