<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>||| HTML Doido |||</title>
</head>
  <body> <!-- style="background-repeat: no-repeat;" background="grootcerto.png" -->
    <center>
    <!-- Linha horizontal -->
    <!-- Atributos - size, color, width, (px ou %), align e noshade. -->
    <hr size="15px"  width="150px" align="center" color="rebeccapurple" noshade>

    <!-- Formatação(i, b, u, s, blink) -->
    <label><i>Texto massa</i></label><br>
    <label><b>Texto massa</b></label><br>
    <label><u>Texto massa</u></label><br>
    <label><s>Texto massa</s></label><br><br>

    <!-- Titulos / Cabeçalhos (h1, h2, h3, h4, h5, h6) -->
    
    <!-- Bordas Imagem (border) -->

    <!-- <img src="grootcerto.png" style="border-color: green;" border="3px" width="80px" height="120px"><br><br> -->

    <!-- Imagem de fundo (background = "imagem")!!Dentro do body!! -->

    <!-- Seleção (select, option value) -->

    <!-- <input type="number" step="0.25" min="0" max="20">
    <input type="password"><br><br>
    <input type="checkbox" checked><label>Desmarque se quiser!!</label><br>
    <input type="checkbox" disabled><label>Desmarque se quiser!!</label><br><br>
    <input type="radio" name="rdbtn"><label>Yes</label>
    <input type="radio" name="rdbtn"><label>No</label><br><br>
    <input type="range"><br><br>
    <input type="time"><br>
    <input type="date"><br>
    <input type="datetime-local"><br><br>
    <input type="color"><br><br>
    <label>Anexar </label><input type="file"> -->
    
    <label>Escolha o sabor</label>
    <select id="slct">
      
      <option value=""></option>
      <option value="20">Calabresa</option>
      <option value="" disabled>Bacon</option>
      <option value="25">Lombinho</option>
      <option value="18">Califórnia</option>
    
    </select><br><br>
    <button onclick="mostrarValor()">Confirmar</button><br><br>   
    
    <a href="page2.html" target="_blank"><button>Teste link botão</button></a><br><br>
    <button onclick="trocaPagina()">Teste link botão JS</button><br><br>
  <a href="page2.html" target="_blank"><img src="grootcerto.png" width="40px" height="50px"></a>  
    
  </center>
  <script src="file.js"></script>
</body>
</html>