<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Piso Salarial</h1>

    <input id="salarioAno" type="number" placeholder="Digite seu salário anual"><br>
    <input id="pisoSalario" type="number" placeholder="Digite seu piso salarial"><br><br>
    
    <button onclick="Verificar()">Verificar</button><br>

    <div id="resultado">

    </div>


    <script src="atv2.js"></script>
</body>
</html>