<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <td>DDD</td>
            <td>Destination</td>
        </thead>
        <tr>
            <td>61</td>
            <td>Brasilia</td>
        </tr>
        <tr>
            <td>71</td>
            <td>Salvador</td>
        </tr>
        <tr>
            <td>11</td>
            <td>São paulo</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Rio de Janeiro</td>
        </tr>
        <tr>
            <td>32</td>
            <td>Juiz de fora</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Campinas</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Vitória</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Belo Horizonte</td>
        </tr>
    </table>
    <button onclick="Enviar()">Digitar</button>
    <script src="ddd.js"></script>
</body>
</html>