<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1117</title>
</head>
<body>
    <div id="container">
        <label>Nota 1:</label><input id="valorUm" type="number">
        <label>Nota 2:</label><input id="valorDois" type="number">
            <button onclick="calcularMedia()">Calcular média</button>
        <div id="divResultado">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>