<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Par ou Ímpar</h1>

    <input type="number" id="numeroInserido" placeholder="Insira um número">

    <button onclick="verificar()">Verificar</button>

    <div id="resultado">

    </div>
    
    <script src="atv4.js"></script>
</body>
</html>