<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lanche</title>
</head>
<body>
    <table>
       <thead>
        <td>Code</td>
        <td>Specification</td>
        <td>Price</td>
       </thead>
       <tr>
        <td>1</td>
        <td>Cachorro Quente</td>
        <td>R$4.00</td>
       </tr>
       <tr>
        <td>2</td>
        <td>X-salada</td>
        <td>R$4.50</td>
       </tr>
       <tr>
        <td>3</td>
        <td>X-bacon</td>
        <td>R$5.00</td>
       </tr>
       <tr>
        <td>4</td>
        <td>Torrada Simples</td>
        <td>R$2.00</td>
       </tr>
       <tr>
        <td>5</td>
        <td>Refrigerante</td>
        <td>R$1.50</td>
       </tr>
       
    </table>
    <button onclick="calcular()">Calcular</button>

    <script src="lanche.js"></script>
</body>
</html>