<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script src="script.js"> </script>

    <p>
        Digite seu nome completo:
    <input type="text" name="" id="nome_inserir" placeholder="Insira seu nome">
    </p>
    <p>
        Insira a sua idade:
    <input type="number" name="" id="idade_inserir" placeholder="Insira sua idade">
    </p>
    <p>
        Digite sua nacionalidade:
    <input type="text" name="" id="nacio_inserir" placeholder="Insira sua nacionalidade">
    </p>
    <p>
        Insira seu endereço
    <input type="text" name="" id="endereco_inserir" placeholder="Insira seu endereço">
    </p>
    <p>
    <input type="submit" value="Enviar" onclick="imprime()">
    </p>
</body>
</html>