<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 7.7</title>
</head>
<body>
    

    <button onclick="contar()">Contar até 250</button>
    <button onclick="contarCem()">Contar até 100</button>
    <button onclick="contarCinco()">Contar de 5</button>
    <button onclick="contarTres()">Contar de 3</button>
    <button onclick="contarPar()">Contar Pares</button>
    <button onclick="contarImpar()">Contar Ímpares</button>


    <div id="divResultado">

    </div>
    <div id="acabou">

    </div>

    <script src="atv7.js"></script>
</body>
</html>