<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

    <h1>Compra de produtos</h1>

  <label>Descrição do produto</label>
  <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

  <label>Quantidade</label>
  <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  
  <label>Valor</label>
  <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
  
  <input id="produto1" placeholder="Produto 1">
  <input type="number" id="qnt1">
  <input type="number" id="valor1"><br><br>
  <input id="produto2" placeholder="Produto 2">
  <input type="number" id="qnt2">
  <input type="number" id="valor2"><br><br>
  <input id="produto3" placeholder="Produto 3">
  <input type="number" id="qnt3">
  <input type="number" id="valor3"><br><br>
  <input id="produto4" placeholder="Produto 4">
  <input type="number" id="qnt4">
  <input type="number" id="valor4"><br><br>

  <label>Desconto  %</label>
  <input type="number" id="desconto">
  <button onclick="Calcular()">Calcular</button><br><br>

        <label>Desconto</label>
        <div id="descontoMostrar">

        </div>
  <label>Total com desconto</label>
  <div id="resultado">
    
  </div>

</center>
<script src="produtos.js"></script>
</body>
</html>