<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corretor</title>
</head>
<body>
    
    <center>

    <div id="cima">
        
        <h1>English Numbers Translator</h1>
        <label>Tradução</label>
        <input id="inptRes">
        <button onclick="traduzNumero()">Traduzir</button>

    </div>

    <div id="meio">
        <br> 
            <label>Mensagem para o usuário! :)</label>
        <br>
            <label id="lblRes"></label>
        <br>

    </div>
    
    <div id="baixo">

        <label>Números</label>
        
        <select id="slct">
            <option value="Empty"></option>
            <option value="One">One</option>
            <option value="Two">Two</option>
            <option value="Three">Three</option>
            <option value="Four">Four</option>
            <option value="Five">Five</option>
        </select>

    </div>

    </center>


    <script src="file.js"></script>
</body>
</html>