<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Brabo!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <center>
    <h1 id="titulo">Página para estilizar</h1>

    <label class="lbls">Username</label><br>
    <input class="inpts" placeholder="Type your username"><br>
    <label class="lbls">Password</label><br>
    <input class="inpts" placeholder="Type your password"><br><br>

    <button id="btnSair">Get out!</button><br><br>
    <button id="btnEntrar">Gooooo!</button>
</center>
</body>
</html>