@font-face {
    font-family: 'fantasia';
    src: url(Storm\ Gust.ttf);
}


body{
    background-color:palevioletred;
}

#titulo{
    
    color: azure;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

}

#btnSair{

    color: aliceblue;
    background-color: transparent;
    border: solid 2px azure;
    border-radius: 5px;
    font-weight: bolder;

}

#btnSair:hover{
    
    cursor: pointer;
    background-color: azure;
    color: black;
    scale: 1.1;
    transition: 0.2s;

}

#btnEntrar{
    
    color: aliceblue;
    background-color: black;
    border: solid 2px azure;
    border-radius: 5px;
    font-weight: bolder;

}

.lbls{

    color: black;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.inpts{

    border: 0px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 130px;
    height: 25px;
    font-size: 10px;

}

.inpts::placeholder{
    
    text-align: center;

}