<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>IMC</h1>

    <label>Altura: </label>
    <input type="number" id="alturaCliente" placeholder="Digite sua altura"><br><br>
    <label>Peso:</label>
    <input type="number" id="pesoCliente" placeholder="Digite seu peso">

    <button onclick="verificar()">Verificar IMC</button>

    <div id="resultado">
        
    </div>


    <script src="atv5.js"></script>
</body>
</html>