<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <label>Coordenada X: </label><input type="text" id="valorUm">
        <label>Coordenada Y:</label><input type="text" id="valorDois">
            <button onclick="acharQuadrante()">Achar quadrante</button>
        <div id="divResultado"></div>
    </div>


    <script src="script.js"></script>
</body>
</html>