<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    <div id="containerProdutos">

        <div id="cima">

        </div>

        <div id="meio">
            
            <div id="meioCentral">

                <div id="meioCentralCima">

                    <label>CRUD</label>

                </div>
                <div id="meioCentralMeio">

                    <div class="inptProduto">

                        <input class="inpts" type="text" placeholder="Produto" id="inptproduto">

                    </div>

                    <div class="inptProduto">

                        <input type="text" class="inpts" placeholder="Marca" id="inptmarcaProduto">

                    </div>
                    <div class="inptProduto">

                        <input type="number" class="inpts" placeholder="Valor: R$" id="inptvalorProduto">

                    </div>

                </div>

                <div id="meioCentralBaixo">
                    
                    <button  class="btns" onclick="cadastroProdutos()">Cadastrar</button>
                    <button  class="btns" onclick="procurarProdutos()">Apresentar</button>
                    <button  class="btns" onclick="listarProdutos()">Listar</button>
                    <button  class="btns" onclick="alterarProdutos()">Alterar</button>
                    <button  class="btns" onclick="deletarProdutos()">Deletar</button>

                    
                </div>
                <label id="listProduct">Lista de Produtos</label>
                <div id="aparecerProdutos">
                    
                </div>
            </div>
            
        </div>
        <div id="baixo">
            
        </div>

    </div>
    <script src="prova.js"></script>
</body>
</html>