@font-face {
    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}


   

html{

    height: 100%;

}

body{

    height: 100%;
    margin: 0%;
    
}

#containerProdutos{

    height: 100%;
    /* display: flex; */
    background-color: #5f5c89;
    flex-direction: column;

}
#cima{

    width: 100%;
    height: 10%;
    /* background-color: */
    
}

#meio{
    width: 100%;
    height: 80%;
    /* background-color: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

#meioCentral{

    width: 400px;
    height: 600px;
    border-radius: 10px;
    background-color: #827dad;
    
}   
#meioCentralCima{

    text-align: center;
    font-size: 300%;
    color: black;
    font-family: 'Netflix Sans';
}
#meioCentralMeio{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35%;
    width: 100%;
    margin-top: -10px;
    
    
}

.inpts{

    width: 50%;
    height: 28px;
    border-radius: 4px;
    border: 0.5px solid #938ebf;
    background-color: #4e4b77;
    color: #fff;
    padding-left: 12px;

}

.inptProduto{
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

::placeholder{
    padding-left: 3px;
    color: #fff;
    font-family: 'Netflix Sans';
    padding-left: 12px;
}

#meioCentralBaixo{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 150%;
    margin-top: -20px;
}
.btns{
    
    font-size: 16px;
    border: 0.5px solid #938ebf;
    color: #fff;
    border-radius: 4px;
    background-color: #5f5c89;
    cursor: pointer;
    width: 40%;
    height: 35px;
    margin-top: 8px;
}
.btns:hover{
    border: 1px solid #fff;
    font-size: 25px;
}


#baixo{
    
    width: 100%;
    height: 1%;
    /* background-color: #fff; */

}
#aparecerProdutos{

width: 100%;
height: 10%;
color: black;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

#listProduct{
    display: flex;
    justify-content: center;
    margin-top: 8px;
}
