<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Calcular densidade</h1>

    <label>Total de habitantes:</label>
    <input id="habitantes" type="number"><br><br>
    <label>Área ocupada:</label>
    <input id="area" type="number">

    <button onclick="Calcular()">Calcular</button>

    <div id="resultado">
        
    </div>

    <script src="atv9.js"></script>
</body>
</html>