<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Média idades</h1>

    <label>Insira um nome</label>
    <input><br>
    <label>Insira uma idade</label>
    <input type="number" id="idadeUm" class="inputIdade"><br><br>
    <label>Insira um nome</label>
    <input id=""><br>
    <label>Insira uma idade</label>
    <input type="number" id="idadeDois" class="inputIdade"><br><br>
    <label>Insira um nome</label>
    <input id=""><br>
    <label>Insira uma idade</label>
    <input type="number" id="idadeTres" class="inputIdade"><br><br>
    <label>Insira um nome</label>
    <input id=""><br>
    <label>Insira uma idade</label>
    <input type="number" id="idadeQuatro" class="inputIdade"><br><br>
    <label>Insira um nome</label>
    <input id=""><br>
    <label>Insira uma idade</label>
    <input type="number" id="idadeCinco" class="inputIdade"><br><br>

    <button onclick="verificar()">Verificar</button>
    

    <div id="resultado">
        
    </div>



    <script src="atv6.js"></script>
</body>
</html>