<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Média</h1>

    <input id="notaUm" type="number" placeholder="Insira sua primeira nota"><br>
    <input id="notaDois" type="number" placeholder="Insira sua segunda nota"><br>
    <input id="notaTres" type="number" placeholder="Insira sua terceira nota"><br>
    <input id="notaQuatro" type="number" placeholder="Insira sua quarta nota"><br><br>

    <button onclick="Calcular()">Calcular média</button><br><br>

    <div id="resultado">

    </div>

    
    <script src="atv1.js"></script>
</body>
</html>