<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1134</title>
</head>
<body>
    <div id="container">
            <label>Digite de acordo com sua preferência:</label>
            <label>1) Alcool</label>
            <label>2) Gasolina</label>
            <label>3) Diesel</label>
            <label>4) Sair</label>
            <input id="valor" type="text">
            <button onclick="calcular()">Calcular</button>
        <div id="divResultado">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>