<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site!!</title>
</head>
<body bgcolor=#BDC3C7>
    <center>
    
    <h1>Título 1</h1>
    <!-- <input id="inpt" placeholder="Insira seu E-mail"> -->
   <label>Digite um número</label><br> 
   <input id="inptUm" type="number" placeholder="Número 1"><br><br>
   <label>Digite outro Número</label><br>
    <input id="inptDois" type="number" placeholder="Número 2">
    <br><br>
    <button onclick="Cadastro()">Clique por conta e risco</button><br><br>
    <label>Resultado</label><br>
    <input id="inptRes" readonly >
    </center>
    
    <script src="script.js"></script>
</body>
</html>