<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sequência</title>
</head>
<body>
    
    <h1>Calculador de sequência inútil</h1>

    <input type="text" id="inptNumero">
    <button onclick="Gerar()">Gerar sequência</button>
    <div id="divResultado"></div>


    <script src="file.js"></script>
</body>
</html>