

*{
  box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.assento{
    background-color: #444451;
    height: 28px;
    width: 30px;
    margin: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 10px;
    color: #fff;
    text-align: center;
}
.fontAssentos{
    font-size: 20px;
}

.linha{
    display: flex ;
}

.filme-container{
    margin: 20px;
    font-size: 30px;
}

.filme-container select{
    background-color:#fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    appearance: none;
}

.assento.selecionado{
    background-color: green;
}
.assento.ocupado{
    background-color: red;
}

.assento:nth-of-type(2){
    margin-right: 18px;
}

.assento:nth-last-of-type(2){
    margin-left: 18px;
}

.assento:not(.ocupado):hover{
    cursor: pointer;
    transform: scale(1.2);
}

.fila .assento:not(.ocupado):hover{
    cursor: default;
    transform: scale(1);
}

.fila{
    background-color: #2d2b2bfb;
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;

}

.fila li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.fila li small{
    margin-left: 10px;
}

.tela{
    background-color: white;
    height: 70px;
    width: 365px;
    margin: 15px 0;
    transform: rotatex(-45deg);
    box-shadow: 0 3px 10px rgb(255, 255, 255, 0.75);

}

.container{
    perspective: 1000px;
    margin-bottom: 30px;
}

p.texto{
    margin: 5px 0;
}

.texto span{
    color: green;
}

#pagar{
    background-color: #800000;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 10px;
    /* padding: 5px 15px 5px 15px; */
    width: 160px;
    height: 28px;
    cursor: pointer
}

