@font-face {
    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}

html{

    height: 100%;

}

body{

    height: 100%;
    margin: 0%;
    
}

#containerCadastro{

    height: 100%;
    /* display: flex; */
    background-color: #000;
    flex-direction: column;

}
#cimaCadastro{

    width: 100%;
    height: 15%;
    /* background-color: */
    
}

#meioCadastro{
    width: 100%;
    height: 70%;
    /* background-color: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

#meioCentralCadastro{

    width: 400px;
    height: 600px;
    border-radius: 10px;
    background-color: rgba(34, 33, 33, 0.75);
    
}   
#meioCentralCimaCadastro{

    text-align: center;
    font-size: 350%;
    padding-top: 30px;
    font-family: 'Netflix Sans';
}
#meioCentralMeioCadastro{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60%;
    width: 100%;
    
    
}

.inptsCadastro{

    width: 60%;
    height: 35px;
    border-radius: 4px;
    border: 0.5px solid black;
    background-color: #333333; 
    color: #fff;
    padding-left: 12px;
    
}
.inptCadastro{
    padding-top: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    
}
::placeholder{
    padding-left: 3px;
    color: #fff;
    font-family: 'Netflix Sans';
    padding-left: 12px;
}
#botaoCadastrar{
    /* COLOCAR LINK PARA PÁGINA DE CADASTRO NO JS */
    font-size: 20px;
    padding-top: 24px;
    cursor: pointer;
    font-family: 'Netflix Sans';
    color: #fff;
}
#botaoCadastrar:hover{
    font-size: 25px;
}

#meioCentralBaixoCadastro{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 150%;
}


#baixoCadastro{
    
    width: 100%;
    height: 15%;
    /* background-color: #fff; */

}
#btnCadastrar{
    
    font-size: 16px;
    border: 0px;
    color: #fff;
    border-radius: 4px;
    background-color: #800000;
    cursor: pointer;
    width: 60%;
    height: 35px;
    margin-top: 35px;
    
}
#btnCadastrar:hover{
    border: 1px solid #fff;
}
#revelarSenha{

    width: 100%;
    height: 20%; 
    /* background-color: rgba(34,33,33,0.75); */
    /* align-items: center;
    justify-content: center;
    display: flex; */
    

}

#aparecerSenha{
    
    margin-left: -50px; 
    cursor: pointer;
    color: #fff;

}

#senhaCadastro{

    margin-left: -30px;
}


#aparecerSenhaConfirm{
    
    margin-left: -50px; 
    cursor: pointer;
    color: #fff;

}
#confirmSenhaCadastro{

    margin-left: -30px;  

}




