@font-face {
    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}


   

html{

    height: 100%;

}

body{

    height: 100%;
    margin: 0%;
    
}

#containerLogin{

    height: 100%;
    /* display: flex; */
    background-color: #000;
    flex-direction: column;

}
#cima{

    width: 100%;
    height: 20%;
    /* background-color: */
    
}

#meio{
    width: 100%;
    height: 60%;
    /* background-color: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

#meioCentral{

    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: rgba(34, 33, 33, 0.75);
    
}   
#meioCentralCima{

    text-align: center;
    font-size: 350%;
    padding-top: 40px;
    font-family: 'Netflix Sans';
}
#meioCentralMeio{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 100%;
    
    
}

.inpts{

    width: 60%;
    height: 35px;
    border-radius: 4px;
    border: 0.5px solid black;
    background-color: #333333;
    color: #fff;
    padding-left: 12px;

}
.inptLogin{
    padding: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#invalidezLogin{
    display: flex;
    justify-content: center;
    text-align: center;
}
::placeholder{
    padding-left: 3px;
    color: #fff;
    font-family: 'Netflix Sans';
    padding-left: 12px;
}
#cadastroLogin{
    /* COLOCAR LINK PARA PÁGINA DE CADASTRO NO JS */
    font-size: 20px;
    padding-top: 24px;
    cursor: pointer;
    font-family: 'Netflix Sans';
    color: #fff;
}
#cadastroLogin:hover{
    font-size: 25px;
}
#cadastroLogin{
    cursor: pointer;
}


#meioCentralBaixo{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 150%;
}
#btnLogar{
    
    font-size: 16px;
    border: 0px;
    color: #fff;
    border-radius: 4px;
    background-color: #800000;
    cursor: pointer;
    width: 60%;
    height: 35px;
}
#btnLogar:hover{
    border: 1px solid #fff;
}


#baixo{
    
    width: 100%;
    height: 20%;
    /* background-color: #fff; */

}

