@font-face {

    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
     src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff') 

} 
html{

    height: 100%;
    
}
body{

    height: 100%;
    margin: 0%;

}
#container{

    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);

}
#divTopo{

    width: 100%;
    height: 18%;
    display: flex;

}
#divMeio{

    width: 100%;
    height: 64%;
    display: flex;

}
#meioEsquerda{

    width: 35%;
    height: 100%;
    background-color: rgba(34,33,33,0.75);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 25px;

}
.imgPerfil{
    
    width: 15%;
    height: 18%;
    display: flex;
    margin-top: 10px;

}
.inptPerfil{

    width: 40%;
    height: 6%;
    border:  0px;
    border-radius:  5px;
    font-family: 'Netflix Sans';
    color: rgb(255, 255, 255);
    padding-left: 10px;
    background-color: #333333;
    font-size: 16px;
    

}
::placeholder{

    padding-left: 0px;
    color: rgb(249, 249, 249);
    font-size: 15px;
    
}
#meioDireita{

    width: 35%;
    height: 100%;
    background-color: rgba(34,33,33,0.75);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 25px;

    
}
.labelCarrinho{
    
    font-family: 'Netflix Sans';
    color: #fff;
    margin-top: 35px;
    font-size: 25px;

}
#divFina{

    width: 100%;
    height: 4%;

}
#divFim{

    width: 100%;
    height: 14%;
    display: flex;

}
#fimEsquerdo{

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;

}
#fimDireito{

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    
}
.botaoFim{

    display: flex;
    width: 20%;
    height: 40%;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    background-color: #800000;
    color: #fff;
    border: 0px;
    cursor: pointer;
    font-size: 20px;

}
#brecha{

    width: 10%;
    height: 100%;

}
#divlarga{

    width: 14%;

}
#perfil{

    margin-top: 27px;


}
#salvarMudancas{

    width: 20%;
    height: 40%;
    border: 2px solid white;
    border-radius: 4px;
    align-items: center;
    padding-right: 5px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    font-size: 20px;

}
#esquerdaTopo{
    width: 50%;
    height: 100%;
}
#direitaTopo{
    width: 50%;
    height: 100%;
    justify-content: end;
    display: flex;
    align-items: center;
    margin-right: 50px;
}
#botaoSair{

    width: 11%;
    height: 45%;
    
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    border: 0px;
    cursor: pointer;
    
    
}
#inptsCima{

    width: 100%;
    height: 85%;
    /* background-color: rgba(34,33,33,0.75); */
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    display: flex;
    margin-left: 17px;
    

}
#revelarSenha{

    width: 100%;
    height: 15%; 
    /* background-color: rgba(34,33,33,0.75); */
    align-items: center;
    justify-content: center;
    display: flex;
    

}
#inptSenhaUsuario{

    width: 40%;
    height: 35%;
    margin-right: 20px;

}
#aparecerSenha{
    
    margin-left: -50px; 
    cursor: pointer;
    color: #fff;

}
    

