<html>
    <head>
       <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
       <h1>Dinossauros</h1>
       <h2>Espinossauro</h2>
       Espinossauro foi um dinossauro terópode do jurássico. O mais lindo dinossauro de todos os tempos.
       <button onclick="doarParaEspinossauro()">Apoia-se</button>
       <h2>Tiranossauro Rex</h2>
       Tiranossauro Rex, também conhecido como T-Rex é o dinossauro mais badaladinho do cinema.
       <button onclick="socializarDinheiro()">Ladrão</button>
       <h2>Estegossauro</h2>
       Herbívoro do jurássico, foi um dos mais esquisitos.
       <button onclick="doarParaEstegossauro()">Doar</button>
       <script src="script.js"></script>
       
    </body>
</html>