<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <center>

    <h1>Cadastre seu perfil</h1>
    <img src="grootcerto.png" width="70px" height="80px" border="2px" style="border-radius: 10px"><br><br>

<label>Username:</label><input id="user" type="text" placeholder="Usuario"><br>
<label>Password:</label><input id="senha" type="password" placeholder="Senha"><br>
<label>Endereço:</label><input id="endereco" type="text" placeholder="Endereço"><br>
<label>Cidade:</label><input id="cidade" type="text" placeholder="Cidade"><br><br>

<input type="radio" name="rdbtn"><label>Brasileiro</label>  <input type="radio" name="rdbtn"><label>Estrangeiro</label><br><br>

<input type="checkbox" id="meuCheckbox"><label>Confirmar os dados cadastrados</label><br><br>

<button onclick="cadastroCancelado()">Abortar missão</button>     <button onclick="cadastroConcluido()">Confirmar</button>

</center>
<script src="cadastro.js"></script>
</body>
</html>