<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <h1>Login</h1>

    <label>Username:</label>
    <input id="user" type="text"><br><br>
    <label>Password:</label>
    <input id="senha" type="password"><br><br>

    <button onclick="Entrar()">Logar</button>

    <div id="resultado">

    </div>

    <script src="atv7.js"></script>
</body>
</html>