<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assentos de Cinema</title>
    <link rel="stylesheet" href="../CSS/Assentos.css">
    
</head>
<body>
    <div class="filme-container">
        <label>Escolha um filme</label>

    </div>

    <ul class="fila">
        <li>
            <div class="assento"></div>
            <small class="fontAssentos">Disponível</small>
        </li>

        <li>
            <div class="assento selecionado"></div>
            <small class="fontAssentos">Selecionado</small>
        </li>

        <li>
            <div class="assento ocupado"></div>
            <small class="fontAssentos">Ocupado</small>
        </li>

    </ul>

        <div class="container">
            <div class="tela"></div>
            <div class="linha">
               
                <div onclick="selecionarCadeira(0)" id="cad0" class="assento">00</div>
                <div onclick="selecionarCadeira(1)" id="cad1" class="assento">01</div>
                <div onclick="selecionarCadeira(2)" id="cad2" class="assento">02</div>
                <div onclick="selecionarCadeira(3)" id="cad3" class="assento">03</div>
                <div onclick="selecionarCadeira(4)" id="cad4" class="assento">04</div>
                <div onclick="selecionarCadeira(5)" id="cad5" class="assento">05</div>
                <div onclick="selecionarCadeira(6)" id="cad6" class="assento">06</div>
                <div onclick="selecionarCadeira(7)" id="cad7" class="assento">07</div>
            </div>

            <div class="linha">
                <div onclick="selecionarCadeira(8)" id="cad8" class="assento">08</div>
                <div onclick="selecionarCadeira(9)" id="cad9" class="assento">09</div>
                <div onclick="selecionarCadeira(10)" id="cad10" class="assento">10</div>
                <div onclick="selecionarCadeira(11)" id="cad11" class="assento">11</div>
                <div onclick="selecionarCadeira(12)" id="cad12" class="assento">12</div>
                <div onclick="selecionarCadeira(13)" id="cad13" class="assento">13</div>
                <div onclick="selecionarCadeira(14)" id="cad14" class="assento">14</div>
                <div onclick="selecionarCadeira(15)" id="cad15" class="assento">15</div>
            </div>

            <div class="linha">
                <div onclick="selecionarCadeira(16)" id="cad16" class="assento">16</div>
                <div onclick="selecionarCadeira(17)" id="cad17" class="assento">17</div>
                <div onclick="selecionarCadeira(18)" id="cad18" class="assento">18</div>
                <div onclick="selecionarCadeira(19)" id="cad19" class="assento">19</div>
                <div onclick="selecionarCadeira(20)" id="cad20" class="assento">20</div>
                <div onclick="selecionarCadeira(21)" id="cad21" class="assento">21</div>
                <div onclick="selecionarCadeira(22)" id="cad22" class="assento">22</div>
                <div onclick="selecionarCadeira(23)" id="cad23" class="assento">23</div>
            </div>

            <div class="linha">
                <div onclick="selecionarCadeira(24)" id="cad24" class="assento">24</div>
                <div onclick="selecionarCadeira(25)" id="cad25" class="assento">25</div>
                <div onclick="selecionarCadeira(26)" id="cad26" class="assento">26</div>
                <div onclick="selecionarCadeira(27)" id="cad27" class="assento">27</div>
                <div onclick="selecionarCadeira(28)" id="cad28" class="assento">28</div>
                <div onclick="selecionarCadeira(29)" id="cad29" class="assento">29</div>
                <div onclick="selecionarCadeira(30)" id="cad30" class="assento">30</div>
                <div onclick="selecionarCadeira(31)" id="cad31" class="assento">31</div>
            </div>

        </div>

       <p class="texto">
            Assentos selecionados: <span id="contagemAssento">0</span> preço total: R$ <span id="total">0</span> 
       </p>

       <button id="pagar" onclick="reservarAssentos()">Finalizar Reserva</button>


    <script src="../JS/script.js"></script>
    <script>
        
        usuarios = JSON.parse(localStorage.getItem('usuarioSalvo'))
        emailLogado = JSON.parse(localStorage.getItem('usuarioLogado'))
        for(i = 0; i < usuarios.length; i++){

            if(usuarios[i].emailCadastrado == emailLogado){
                // if(usuarios[i].filme != ""){
                 cadeirasSelecionadas = usuarios[i].filme.cadeiras
            // }
        }
        }

        //
       
        atualizarPoltrona(0)
    </script>
</body>
</html>