<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Histórico</title>
    
    <link rel="stylesheet" href="../CSS/historico.css">

</head>

<body>
    
    <div id="container">

        <div id="cima">

        </div>

        <div id="meio">
            <div id="meioEsquerda">

            </div>

            <div id="meioCentral">
                <!-- <label for="" id="lblHis">Histórico</label> -->
                <img src="../Imagens/listalinda.png" alt="" id="imgLista">
                
                <div id="historicoCompra">



                </div>
            </div>

            <div id="meioDireita">

            </div>

        </div>


        <div id="baixo">
            <div id="intervalo">

            </div>
            <div id="meioBaixo">
                <button onclick="listarHistorico()" class="botaoHistorico">Listar</button>
                <button onclick="apagarHistorico()" class="botaoHistorico">Apagar</button>
                <button onclick="voltarPerfil()" class="botaoHistorico">Perfil</button>

            </div>
            <div id="intervalo">

            </div>
        </div>


    </div>

    <script src="../JS/script.js"></script>
</body>
</html>