<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepop</title>
    <link rel="stylesheet" href="../CSS/inicial.css">
</head>
<body onload="aparecerNome()">
<div id="container">

    <div id="topo">
        <div id="topoTitulo">
            <img src="../Imagens/pipocaInicial.png" id="pipocaTitulo">
            <label id="tituloCinepop">Cinepop</label>
        </div>

        <div id="topoDireita">
            <label onclick="login()" id="btnLogin">Login</label>
            <img src= "../Imagens/ImagemDoUsuario.png" alt="" id="imgCarrinho" onclick="direcionarPerfil()">

        </div>
    </div>
    <div id="meio">
  
        
        <img src="../Imagens/avengers.jpg" id="img">
        
    </div>
    <div id="divSeta">

        <div class="blocoSeta">
            <button class="liso botaoFlecha" onclick="voltarImg()">
                <span class="icone-flecha">
                    <
                </span>
            </button>
            
        </div>
        <div class="blocoSeta">
            <button class="liso botaoFlecha" onclick="avancarImg()">
                <span class="icone-flecha">
                   > 
                </span>
            </button>
            
        </div>
    </div>
    <div id="baixo">
        <div id="baixoCima">
            <button onclick="linkPageFilmes()"id="btnFilmes">Filmes</button>

        </div>
        <div id="baixoBaixo">
            <label id="nomeGrupo">CineTech</label>
            <img src="../Imagens/instagramRed.jpg" alt="" class="logoBaixo">
            <img src="../Imagens/linkedin-icon-8-256.png" alt="" class="logoBaixo">

        </div>
    </div>
</div>
<script src="../JS/script.js"></script>
</body>
</html>