<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <div id="containerLogin">

        <div id="cima">

        </div>

        <div id="meio">
            
            <div id="meioCentral">

                <div id="meioCentralCima">

                    <label>Login</label>

                </div>
                <div id="meioCentralMeio">

                    <div class="inptLogin">

                        <input class="inpts" type="text" placeholder="Email" id="emailLogin">

                    </div>

                    <div class="inptLogin">

                        <input type="password" class="inpts" placeholder="Senha" id="senhaLogin">

                    </div>

                </div>

                <div id="invalidezLogin">
                        
                </div>  

                <div id="meioCentralBaixo">
                    
                    <button  id="btnLogar" onclick="logarConta()">Entrar</button>
                 
                    <label id="cadastroLogin" onclick="linkPageCadastrar()">Não possui cadastro ?</label>
                    
                </div>
            </div>
            
        </div>
        <div id="baixo">
            
        </div>

    </div>
    <script src="../JS/script.js"></script>
</body>
</html>