<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="../CSS/telaFilmes.css">
</head>
<body>
    <div id="container">
        <div id="topo">
            <div id="topoTitulo">
                <label id="tituloCinepop">Cinepop</label>

            </div>
        </div>
        <div id="meio">
            <div id="divBrecha">
                
            </div>
            <div id="meioEsquerda">
                <label id="labelTitulo">Vingadores Infinity War</label>
                <div id="divImagens">
                    <img src="../Imagens/vingadoresGuerraInfinita.jpg"  id="img1" class="imgMeio">
                    
                </div>    
                <label id="labelSinopse">Homem de Ferro, Capitão América, Thor, Hulk e os Vingadores se unem para combater o maligno Thanos. Em uma missão para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade maléfica sobre a humanidade.</label>
                <img src="../Imagens/12AnosClassificação.png" id="clasificacao">
            </div>
            <div id="divBrecha">
                
            </div>
            <div id="meioCentral">
                <label id="labelTitulo">Velozes & Furiosos 8</label>
                <div id="divImagens">
                    <img src="../Imagens/velozesefuriosos.jpg"  id="img3" class="imgMeio">
                    
                </div>
                <label id="labelSinopse">Depois da aposentadoria de Brian e Mia, Dom e Letty aproveitam a lua de mel e levam uma vida pacata e normal. Mas a adrenalina do passado volta com tudo quando uma mulher misteriosa obriga Dom a retornar ao mundo do crime e da velocidade.</label>
                <img src="../Imagens/classificacao-14-anos-logo.png" id="clasificacao" id="img14">
                
            </div>
            <div id="divBrecha">
                
            </div>
            <div id="meioDireita">
                <label id="labelTitulo">Super Mario Bros</label>
                <div id="divImagens">
                    <img src="../Imagens/supermariojpg.jpg"  id="img3" class="imgMeio">
                    
                </div>
                <label id="labelSinopse">Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos cogumelos, governado pela Princesa Peach, mas ameaçado pelo rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</label>
                <img src="../Imagens/12AnosClassificação.png" id="clasificacao">
                
            </div>
            <div id="divBrecha">
                
            </div>
            </div>
        <div id="divBrechaBaixo">
        </div>
        <div id="baixo">

            <button onclick="comprarAssentos()" class="btnCompra">Comprar</button>
            <button onclick="comprarAssentos()" class="btnCompra">Comprar</button>
            <button onclick="comprarAssentos()" class="btnCompra">Comprar</button>
        </div>
    </div>
    
    <script src="../JS/script.js"></script>
</body>
</html>